/* https://via.placeholder.com/400x200 */

*{
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3257;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0; /*1rem = 16px */
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5{
    line-height: 1.2rem;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
    font-size: 1rem;
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/* ========================= NAVBAR ================================== */
nav{
    font-size: 0%;
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;;
}

.nav-container{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-btn{
    display: none;
}

.nav-menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-menu a {
    font-size: 1rem;
    transition: var(--transition);
}

.nav-menu a:hover {
    color: var(--color-bg2);
}

.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

/* ======================== HEADER ============================= */
header{
    position: relative;
    top: 10rem;
    overflow: hidden;
    height: 78vh;
    margin-bottom: 5rem;
}

.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
}

.header-left p{
    margin: 1rem 0 2.4rem;
}

.header-left h1{
    line-height: 3rem;
}

/* =============================== Categories ================================= */
.categories{
    background: var(--color-bg1);
    height: 29rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories-container{
    display: grid;
    grid-template-columns: 40% 60%;
    
}

.categories-left{
    margin-right: 4rem;
}

.categories-left p{
    margin: 1rem 0 1rem;
}

.categories-right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:nth-child(2) .category-icon{
    background: var(--color-danger);
}
.category:nth-child(3) .category-icon{
    background: var(--color-success);
}
.category:nth-child(4) .category-icon{
    background: var(--color-success);
}
.category:nth-child(5) .category-icon{
    background: var(--color-warning);
}


.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.category-icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.5rem;
}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.85rem;
}

/* ================================== Sources ====================================*/
.courses{
    margin-top: 10rem;
}

.courses-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover{
    background: transparent;
    border-color: var(--color-primary);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.course-info{
    padding: 2rem;
}

.course-info p{
    margin: 1 2rem 0 2rem;
    font-size: 0.9rem;
}

/* ================================== FAQs =================================== */
.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    cursor: pointer;
    background: var(--color-primary);
    transition: var(--transition);
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq-icon{
    font-size: 1.2rem;
    align-self: flex-start;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}

/* =============================== Testimonials ================================== */
.testimonials-container{
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial{
    padding-top: 2rem;
}

.testimonial-avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial-info{
    text-align: center;
}

.testimonial-body{
    position: relative;
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
}
/* to create a triangle on top of testimonials body */
.testimonial-body::before{
    content: "";
    display: block;
    background: linear-gradient(
        135deg,transparent, 
        var(--color-primary), 
        var(--color-primary)
    );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    /* left: 46%;
    top: 13.5rem; */
    transform: rotate(45deg);
}

/* ==================== Footer ========================== */
.footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.5rem;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer-container > div h3{
    margin-bottom: 1.2rem;
}

.footer-column-1{
    margin: 0 0 2rem;
}
.footer-column-1 p{
    font-size: 0.75rem;
}

.footer ul li{
    margin-bottom: 0.7rem;
}

.footer ul li a:hover{
    text-decoration: underline;
}

.footer-column-4 > div p{
    font-size: 1rem;
}

.footer-socials{
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
    margin-top: 1rem;
}

.footer-copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/* ================================== Media Queries (Tablets) ================================= */

@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    
    h2{
        font-size: 1.7rem;
    }
    
    h3{
        font-size: 1.4rem;
    }
    
    h4{
        font-size: 1.2rem;
    }

    /* navbar */
    .nav-btn{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    #close-menu{
        display: none;
    }

    .nav-menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        
        display: none;
    }

    .nav-menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav-menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav-menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav-menu li:nth-child(4){
        animation-delay: 600ms;
    }

    /* animations */

    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0deg);
            opacity: 1;
        }
    }

    /* --------- */

    .nav-menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav-menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* header */
    header{
        height: 52vh;
        margin-bottom: 12rem;
    }

    .header-container{
        gap: 0;
        padding-bottom: 3rem;

    }

    /* categories */
    .categories{
        height: auto;
    }

    .categories-container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .category-left{
        margin-left: 0;
    }

    /* Courses */
    .courses{
        margin-top: 0;
    }

    .courses-container{
        grid-template-columns: 1fr 1fr;
    }

    /* faq */
    .faqs-container{
        grid-template-columns: 1fr;
    }

    .faq{
        padding: 1.5rem;
    }

    /* footer */
    .footer-container{
        grid-template-columns: 1fr 1fr;
    }

    .footer-container > div{
        text-align: center;
    }

    .footer-socials{
        justify-content: center;
    }
}


/* ================================== Media Queries (Mobiles) ================================= */
@media screen and (max-width: 600px){
    .container{
        width: var(--container-width-sm);
    }

    /* Navbar */
    .nav-menu{
        right: 3%;
    }

    /* header */
    header{
        height: 100vh;
    }

    .header-container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 3rem;
    }

    .header-left p{
        margin-bottom: 1.3rem;
    }

    /* categories */
    .categories-left{
        text-align: center;
        margin-right: 0;
    }

    .categories-right{
        grid-template-columns: repeat(2, 1fr);
        gap: 0.7;
        padding-block: 4rem;
    }

    .category{
        padding: 1rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .category-icon{
        width: 4rem;
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* courses */
    .courses-container{
        grid-template-columns: 1fr;
    }

    /* testimonials */
    .testimonial-body{
        padding: 1.2rem;
    }

    /* Footer */
    .footer-container{
        grid-template-columns: 1fr;
    }

    .footer-column-1 p{
        margin: 2rem auto;
    }
}